************************************************************************************************************************
                                                      Project Deatails
************************************************************************************************************************
                           Project ID: 						123
                           Project Title:					OOP
                           Project Details:					OMETHING
                           Project Start Date:					10/09/2019
                           Project End Date:					29/12/2019
------------------------------------------------------------------------------------------------------------------------
                                                       Student Details
                            Full Name: 						ALI HAMZA
                            Enrollment Number:					01-235191-096
                            Semester:						3
                            Session:						MORNING
                            Enrollment Year:					2019
------------------------------------------------------------------------------------------------------------------------
                                                    Supervisor Details
                            Full Name: 						QASIM ALI
                            Department:						IT
                            Area of Expertise:					CYBERSEC
************************************************************************************************************************
                                                      Project Deatails
************************************************************************************************************************
                           Project ID: 						234
                           Project Title:					FYP
                           Project Details:					OMETING
                           Project Start Date:					20/11/2019
                           Project End Date:					23/12/2019
------------------------------------------------------------------------------------------------------------------------
                                                       Student Details
                            Full Name: 						EHSAN FAREED
                            Enrollment Number:					01-235182-014
                            Semester:						3
                            Session:						MORNING
                            Enrollment Year:					2019
------------------------------------------------------------------------------------------------------------------------
                                                    Supervisor Details
                            Full Name: 						WASSEM TARIQ
                            Department:						CS
                            Area of Expertise:					ROBOTICS
************************************************************************************************************************
                                                      Project Deatails
************************************************************************************************************************
                           Project ID: 						1
                           Project Title:					oop
                           Project Details:					yp
                           Project Start Date:					12/12
                           Project End Date:					fff
------------------------------------------------------------------------------------------------------------------------
                                                       Student Details
                            Full Name: 						deasd sdsd
                            Enrollment Number:					sdsd
                            Semester:						sd
                            Session:						sd
                            Enrollment Year:					12
------------------------------------------------------------------------------------------------------------------------
                                                    Supervisor Details
                            Full Name: 						123 123
                            Department:						123
                            Area of Expertise:					123
************************************************************************************************************************
                                                      Project Deatails
************************************************************************************************************************
                           Project ID: 						123
                           Project Title:					
                           Project Details:					23
                           Project Start Date:					123
                           Project End Date:					123
------------------------------------------------------------------------------------------------------------------------
                                                       Student Details
                            Full Name: 						123 123
                            Enrollment Number:					12
                            Semester:						312
                            Session:						31
                            Enrollment Year:					23
------------------------------------------------------------------------------------------------------------------------
                                                    Supervisor Details
                            Full Name: 						123 12
                            Department:						312
                            Area of Expertise:					3
************************************************************************************************************************
                                                      Project Deatails
************************************************************************************************************************
                           Project ID: 						123
                           Project Title:					123
                           Project Details:					23
                           Project Start Date:					123
                           Project End Date:					123
------------------------------------------------------------------------------------------------------------------------
                                                       Student Details
                            Full Name: 						123 123
                            Enrollment Number:					123
                            Semester:						123
                            Session:						123
                            Enrollment Year:					123
------------------------------------------------------------------------------------------------------------------------
                                                    Supervisor Details
                            Full Name: 						123 123
                            Department:						12
                            Area of Expertise:					31
************************************************************************************************************************
                                                      Project Deatails
************************************************************************************************************************
                           Project ID: 						231
                           Project Title:					23
                           Project Details:					34
                           Project Start Date:					234
                           Project End Date:					234
------------------------------------------------------------------------------------------------------------------------
                                                       Student Details
                            Full Name: 						234 234
                            Enrollment Number:					234
                            Semester:						234
                            Session:						234
                            Enrollment Year:					234
------------------------------------------------------------------------------------------------------------------------
                                                    Supervisor Details
                            Full Name: 						234 234
                            Department:						234
                            Area of Expertise:					234
************************************************************************************************************************
                                                      Project Deatails
************************************************************************************************************************
                           Project ID: 						123
                           Project Title:					qweqweqwe
                           Project Details:					weqweqwe
                           Project Start Date:					12/12/2019
                           Project End Date:					12/23/2018
------------------------------------------------------------------------------------------------------------------------
                                                       Student Details
                            Full Name: 						123 123
                            Enrollment Number:					123
                            Semester:						123
                            Session:						123
                            Enrollment Year:					123
------------------------------------------------------------------------------------------------------------------------
                                                    Supervisor Details
                            Full Name: 						123 123
                            Department:						123
                            Area of Expertise:					123
************************************************************************************************************************
                                                      Project Deatails
************************************************************************************************************************
                           Project ID: 						234
                           Project Title:					234
                           Project Details:					34
                           Project Start Date:					234
                           Project End Date:					234
------------------------------------------------------------------------------------------------------------------------
                                                       Student Details
                            Full Name: 						234 234
                            Enrollment Number:					234
                            Semester:						234
                            Session:						234
                            Enrollment Year:					234
------------------------------------------------------------------------------------------------------------------------
                                                    Supervisor Details
                            Full Name: 						234 234
                            Department:						234
                            Area of Expertise:					234
------------------------------------------------------------------------------------------------------------------------
                                                       Student Details
                            Full Name: 						345 345
                            Enrollment Number:					345
                            Semester:						345
                            Session:						345
                            Enrollment Year:					345
------------------------------------------------------------------------------------------------------------------------
                                                       Student Details
                            Full Name: 						567 567
                            Enrollment Number:					567
                            Semester:						567
                            Session:						567
                            Enrollment Year:					567
************************************************************************************************************************
                                                      Project Deatails
************************************************************************************************************************
                           Project ID: 						123
                           Project Title:					123
                           Project Details:					23
                           Project Start Date:					123
                           Project End Date:					123
------------------------------------------------------------------------------------------------------------------------
                                                       Student Details
                            Full Name: 						123 123
                            Enrollment Number:					123
                            Semester:						123
                            Session:						123
                            Enrollment Year:					123
------------------------------------------------------------------------------------------------------------------------
                                                    Supervisor Details
                            Full Name: 						123 123
                            Department:						123
                            Area of Expertise:					123
************************************************************************************************************************
                                                      Project Deatails
************************************************************************************************************************
                           Project ID: 						234
                           Project Title:					234
                           Project Details:					34
                           Project Start Date:					234
                           Project End Date:					234
------------------------------------------------------------------------------------------------------------------------
                                                       Student Details
                            Full Name: 						234 234
                            Enrollment Number:					234
                            Semester:						234
                            Session:						234
                            Enrollment Year:					234
------------------------------------------------------------------------------------------------------------------------
                                                    Supervisor Details
                            Full Name: 						234 234
                            Department:						234
                            Area of Expertise:					234
